<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/hiratsuka/cube.js">
    <Files>
      <File FileName="Assets/hiratsuka/Cube.cs" Line="25" Column="19" />
      <File FileName="Assets/kaneko/TouchController.cs" Line="28" Column="2" />
      <File FileName="Assets/hiratsuka/cube.js" Line="28" Column="21" />
      <File FileName="Assets/hiratsuka/sphere.js" Line="38" Column="65" />
      <File FileName="Assets/hiratsuka/plane.js" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>